sources/pug/pages/index.pug
extends ../_skeleton

include ../components/_svg-icons
include ../components/_countdown
include ../components/_speaker
include ../components/_card
include ../components/_thumbnail
include ../components/_sponsor
include ../components/_news

block variables
  - pageName = 'AsyncAPI online conference'

block page
  include ../sections/_section-swiper-slider-modern

  // Section First-ever AsyncAPI Conference
  section.section.section-lg.bg-default.wow.fadeIn
    .container
      .row.row-30.justify-content-center
        .col-md-10.col-lg-6.col-xl-5
          h6 About the event
          h3.heading-lg-postfix-15 First-ever AsyncAPI conference
          p It all started like a crazy idea. Since we're all confined at home due to the coronavirus pandemic, why not organizing a fully-remote online conference to meet each other and have some fun? We asked the community and the response was overwhelmingly positive. We had no choice! Time for some action!
          // List Inline
          ul.list-inline.list-inline-xl
            li
              .unit
                .unit-left: +svg-icon(`euro`)(class='svg-icon-sm svg-icon-primary' )
                .unit-body
                  h5 Price
                  p Free
            li
              .unit
                .unit-left: +svg-icon(`earth-globe`)(class='svg-icon-sm svg-icon-primary')
                .unit-body
                  h5 Where
                  p Online
            li
              .unit
                .unit-left: +svg-icon(`small-calendar`)(class='svg-icon-sm svg-icon-primary' )
                .unit-body
                  h5 When
                  p: time(datetime='2020-04-22') April 22, 2020
        .col-md-10.col-lg-6.col-xl-7.text-md-right
          // Image Box
          .images-box
            .images-box-item-right
              .wow.fadeScale
                +img('light-world-polygon.png')
  
  //- +parallax({
  //-   img:        'bg-parallax-02-1894x1950.jpg',
  //-   innerClass: 'section-lg context-dark text-center'
  //- }).section
  //-   .container
  //-     h6.text-secondary Our Speakers
  //-     h3 who is speaking.
  //-     .row.row-30
  //-       .col-md-6.col-lg-4
  //-         div
  //-           +speaker({
  //-             img:      'speaker-01-330x354',
  //-             title:    'Jesscia brown',
  //-             position: 'Co Founder'
  //-           })
  //-       .col-md-6.col-lg-4
  //-         div
  //-           +speaker({
  //-             img:      'speaker-02-330x354',
  //-             title:    'Mike hardons',
  //-             position: 'Lead Developer'
  //-           })
  //-       .col-md-6.col-lg-4
  //-         div
  //-           +speaker({
  //-             img:      'speaker-03-330x354',
  //-             title:    'Chritine Eve',
  //-             position: 'Manager'
  //-           })
  //-       .col-md-6.col-lg-4
  //-         div
  //-           +speaker({
  //-             img:      'speaker-04-330x354',
  //-             title:    'Kevin Martin',
  //-             position: 'Supporter'
  //-           })
  //-       .col-md-6.col-lg-4
  //-         div
  //-           +speaker({
  //-             img:      'speaker-05-330x354',
  //-             title:    'Sarah Rose',
  //-             position: 'Designer'
  //-           })
  //-       .col-md-6.col-lg-4
  //-         div
  //-           +speaker({
  //-             img:      'speaker-06-330x354',
  //-             title:    'John Smith',
  //-             position: 'Assistant'
  //-           })

  // Section Conference Schedule
  section.section.section-lg.bg-default.text-center
    .container
      h6 Event Schedule
      h3 Conference Schedule

      p Coming soon...

  //- section.section.section-lg.bg-default.text-center
  //-   .container
  //-     h6 Event Schedule
  //-     h3 Conference Schedule
  //-     .tabs-custom.tabs-horizontal.tabs-corporate
  //-       //Tab panes
  //-       .tab-content.wow.fadeIn
  //-         .tab-pane
  //-           #accordion1.card-group-custom.card-group-corporate(role='tablist', aria-multiselectable='false')
  //-             +card-schedule({
  //-               parentId: 'accordion1',
  //-               case: 1
  //-             }).card-corporate
  //-             +card-schedule({
  //-               parentId: 'accordion1',
  //-               case: 2
  //-             }).card-corporate
  //-             +card-schedule({
  //-               parentId: 'accordion1',
  //-               case: 3
  //-             }).card-corporate
  //-             // Schedule Simple
  //-             include ../components/card-content/schedule-item-4/_schedule-item-header
  //-             +schedule-classic-simple()
  //-             +card-schedule({
  //-               parentId: 'accordion1',
  //-               case: 5
  //-             }).card-corporate

  //- // Section Official Sponsors
  //- +parallax({
  //-   img:        'bg-parallax-04-1894x1170.jpg',
  //-   innerClass: 'section-lg context-dark text-center'
  //- }).section
  //-   .container
  //-     h6 Our sponsorships
  //-     h3 Official Sponsors.
  //-     .row.row-30.row-lg-50.justify-content-center
  //-       .col-sm-5.col-lg-3
  //-         .wow: div: +sponsor( 'sponsor-01-117x70' )
  //-       .col-sm-5.col-lg-3
  //-         .wow: div: +sponsor( 'sponsor-02-66x83' )
  //-       .col-sm-5.col-lg-3
  //-         .wow: div: +sponsor( 'sponsor-03-119x33' )
  //-       .col-sm-5.col-lg-3
  //-         .wow: div: +sponsor( 'sponsor-04-116x68' )
  //-       .col-xl-12
  //-         p.font-weight-sbold.font-secondary
  //-           span.wow( data-splitting ) Don’t hesitate, contact us for better help and services.
  //-           =" "
  //-           a.link-inline.wow.fadeScale( href='#' ) View All Sponsors

  include ../sections/_footer-classic

site/index.html
<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>AsyncAPI online conference</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Swiper Slider-->
      <section class="section section-swiper-absoulte context-dark text-center" data-triangle=".section-swiper-content-overlay">
        <!-- Swiper Content-->
        <div class="section-swiper-content section-swiper-content-sm">
          <div class="container">
            <div class="block-promo block-center"><img src="/images/asyncapi-horizontal-white.svg" style="height: 100px; margin-bottom: 20px;">
              <h3 class="wow" data-splitting>online conference</h3>
              <ul class="list-inline list-inline-md">
                <li>
                  <div class="unit unit-spacing-xs align-items-center wow" data-splitting>
                    <div class="unit-left line-height-reset">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use xlink:href="images/svg/sprite.svg#euro"></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5 class="text-spacing-100"><span class="big">Free</span></h5>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs align-items-center wow" data-splitting>
                    <div class="unit-left line-height-reset">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use xlink:href="images/svg/sprite.svg#earth-globe"></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5 class="text-spacing-100"><span class="big">Online</span></h5>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs align-items-center wow" data-splitting>
                    <div class="unit-left line-height-reset">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use xlink:href="images/svg/sprite.svg#small-calendar"></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5 class="text-spacing-100"><span class="big">
                          <time datetime="2020-04-22">April 22, 2020</time></span></h5>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- Countdown rectangle-->
              <div class="countdown countdown-rect" data-countdown="data-countdown" data-to="04/22/2020 10:00:00">
                <div class="countdown-block box-with-triangle-right wow fadeScale countdown-block-days" data-wow-delay="0s" data-triangle=".countdown-block-overlay">
                  <div class="countdown-block-overlay"></div>
                  <svg class="countdown-circle" x="0" y="0" width="200" height="237" viewbox="0 0 200 237" data-progress-days="">
                    <rect class="countdown-rect-bg" x="0" y="0" width="200" height="237"></rect>
                    <rect class="countdown-rect-fg clipped" x="0" y="0" width="200" height="237"></rect>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter" data-counter-days="">00</div>
                    <div class="countdown-title">days</div>
                  </div>
                </div>
                <div class="countdown-block box-with-triangle-right wow fadeScale countdown-block-hours" data-wow-delay="0.125s" data-triangle=".countdown-block-overlay">
                  <div class="countdown-block-overlay"></div>
                  <svg class="countdown-circle" x="0" y="0" width="200" height="237" viewbox="0 0 200 237" data-progress-hours="">
                    <rect class="countdown-rect-bg" x="0" y="0" width="200" height="237"></rect>
                    <rect class="countdown-rect-fg clipped" x="0" y="0" width="200" height="237"></rect>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter" data-counter-hours="">00</div>
                    <div class="countdown-title">hours</div>
                  </div>
                </div>
                <div class="countdown-block box-with-triangle-right wow fadeScale countdown-block-minutes" data-wow-delay="0.25s" data-triangle=".countdown-block-overlay">
                  <div class="countdown-block-overlay"></div>
                  <svg class="countdown-circle" x="0" y="0" width="200" height="237" viewbox="0 0 200 237" data-progress-minutes="">
                    <rect class="countdown-rect-bg" x="0" y="0" width="200" height="237"></rect>
                    <rect class="countdown-rect-fg clipped" x="0" y="0" width="200" height="237"></rect>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter" data-counter-minutes="">00</div>
                    <div class="countdown-title">minutes</div>
                  </div>
                </div>
                <div class="countdown-block box-with-triangle-right wow fadeScale countdown-block-seconds" data-wow-delay="0.375s" data-triangle=".countdown-block-overlay">
                  <div class="countdown-block-overlay"></div>
                  <svg class="countdown-circle" x="0" y="0" width="200" height="237" viewbox="0 0 200 237" data-progress-seconds="">
                    <rect class="countdown-rect-bg" x="0" y="0" width="200" height="237"></rect>
                    <rect class="countdown-rect-fg clipped" x="0" y="0" width="200" height="237"></rect>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter" data-counter-seconds="">00</div>
                    <div class="countdown-title">seconds</div>
                  </div>
                </div>
              </div>
              <div class="group"><a class="button button-secondary box-with-triangle-right wow fadeScale" href="https://youtu.be/EsCiDSwfAMw" data-lightgallery="item" data-triangle=".button-overlay"><span>Watch promo</span><span class="button-overlay"></span></a><a class="button button-primary box-with-triangle-right wow fadeScale" href="https://forms.gle/tntZP33tJwPiECKP8" target="_blank" data-triangle=".button-overlay"><span>Submit your talk</span><span class="button-overlay"></span></a></div>
            </div>
          </div>
        </div>
        <!-- Swiper Slider Absolute-->
        <div class="swiper-container swiper-slider swiper-slider-1" data-loop="true" data-simulate-touch="false" data-autoplay="8500" data-direction="horizontal" data-effect="fade">
          <div class="swiper-wrapper">
            <!-- Swiper Slide 01-->
            <div class="swiper-slide" data-slide-bg="images/slide-01-1894x1042.jpg"></div>
          </div>
        </div>
        <div class="section-swiper-content-overlay"></div>
        <div class="parallax-js-moderm">
          <div class="layer layer-01">
            <svg width="126" height="126" viewbox="0 0 126 126" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask00" maskunits="userSpaceOnUse" x="0" y="0" width="126" height="126">
                <path d="M126 63C126 97.7939 97.7939 126 63 126C28.2061 126 0 97.7939 0 63C0 28.2061 28.2061 0 63 0C97.7939 0 126 28.2061 126 63Z"></path>
              </mask>
              <g mask="url(#mask00)">
                <path d="M61.2694 -27.0047L-26.9917 61.2563L-22.5793 65.6687L65.6817 -22.5924L61.2694 -27.0047Z"></path>
                <path d="M71.0589 -17.2147L-17.2021 71.0464L-12.7898 75.4587L75.4712 -12.8023L71.0589 -17.2147Z"></path>
                <path d="M80.8724 -7.39484L-7.38867 80.8662L-2.97632 85.2786L85.2847 -2.98249L80.8724 -7.39484Z"></path>
                <path d="M90.6785 2.42205L2.41748 90.6831L6.82983 95.0955L95.0909 6.83441L90.6785 2.42205Z"></path>
                <path d="M100.485 12.215L12.2236 100.476L16.636 104.888L104.897 16.6274L100.485 12.215Z"></path>
                <path d="M110.298 22.0353L22.0371 110.296L26.4495 114.709L114.711 26.4476L110.298 22.0353Z"></path>
                <path d="M120.095 31.8322L31.8335 120.093L36.2458 124.506L124.507 36.2445L120.095 31.8322Z"></path>
                <path d="M129.901 41.6452L41.6401 129.906L46.0525 134.319L134.314 46.0575L129.901 41.6452Z"></path>
                <path d="M139.698 51.4421L51.4365 139.703L55.8489 144.115L144.11 55.8544L139.698 51.4421Z"></path>
                <path d="M149.521 61.2721L61.2598 149.533L65.6721 153.946L153.933 65.6845L149.521 61.2721Z"></path>
              </g>
            </svg>
          </div>
          <div class="layer layer-02">
            <svg width="95" height="65" viewbox="0 0 95 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="2.50049" cy="62.5005" r="2.5"></circle>
              <circle cx="20.5005" cy="62.5005" r="2.5"></circle>
              <circle cx="38.5005" cy="62.5005" r="2.5"></circle>
              <circle cx="56.5005" cy="62.5005" r="2.5"></circle>
              <circle cx="74.5005" cy="62.5005" r="2.5"></circle>
              <circle cx="92.5005" cy="62.5005" r="2.5"></circle>
              <circle cx="2.50049" cy="42.5005" r="2.5"></circle>
              <circle cx="20.5005" cy="42.5005" r="2.5"></circle>
              <circle cx="38.5005" cy="42.5005" r="2.5"></circle>
              <circle cx="56.5005" cy="42.5005" r="2.5"></circle>
              <circle cx="74.5005" cy="42.5005" r="2.5"></circle>
              <circle cx="92.5005" cy="42.5005" r="2.5"></circle>
              <circle cx="2.50049" cy="22.5005" r="2.5"></circle>
              <circle cx="20.5005" cy="22.5005" r="2.5"></circle>
              <circle cx="38.5005" cy="22.5005" r="2.5"></circle>
              <circle cx="56.5005" cy="22.5005" r="2.5"></circle>
              <circle cx="74.5005" cy="22.5005" r="2.5"></circle>
              <circle cx="92.5005" cy="22.5005" r="2.5"></circle>
              <circle cx="2.50049" cy="2.50049" r="2.5"></circle>
              <circle cx="20.5005" cy="2.50049" r="2.5"></circle>
              <circle cx="38.5005" cy="2.50049" r="2.5"></circle>
              <circle cx="56.5005" cy="2.50049" r="2.5"></circle>
              <circle cx="74.5005" cy="2.50049" r="2.5"></circle>
              <circle cx="92.5005" cy="2.50049" r="2.5"></circle>
            </svg>
          </div>
          <div class="layer layer-03">
            <svg width="26" height="18" viewbox="0 0 26 18" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 0L25.1244 18H0.875645L13 0Z"></path>
            </svg>
          </div>
          <div class="layer layer-04">
            <svg width="83" height="83" viewbox="0 0 83 83" xmlns="http://www.w3.org/2000/svg">
              <rect y="41.0122" width="58" height="58" transform="rotate(-45 0 41.0122)"></rect>
            </svg>
          </div>
          <div class="layer layer-05">
            <svg width="103" height="103" viewbox="0 0 103 103" xmlns="http://www.w3.org/2000/svg">
              <circle cx="60.9647" cy="98.604" r="2.5" transform="rotate(-45 60.9647 98.604)"></circle>
              <circle cx="73.6928" cy="85.876" r="2.5" transform="rotate(-45 73.6928 85.876)"></circle>
              <circle cx="86.4208" cy="73.1479" r="2.5" transform="rotate(-45 86.4208 73.1479)"></circle>
              <circle cx="99.1483" cy="60.4204" r="2.5" transform="rotate(-45 99.1483 60.4204)"></circle>
              <circle cx="46.8226" cy="84.4619" r="2.5" transform="rotate(-45 46.8226 84.4619)"></circle>
              <circle cx="59.5507" cy="71.7339" r="2.5" transform="rotate(-45 59.5507 71.7339)"></circle>
              <circle cx="72.2787" cy="59.0059" r="2.5" transform="rotate(-45 72.2787 59.0059)"></circle>
              <circle cx="85.0062" cy="46.2783" r="2.5" transform="rotate(-45 85.0062 46.2783)"></circle>
              <circle cx="32.6806" cy="70.3198" r="2.5" transform="rotate(-45 32.6806 70.3198)"></circle>
              <circle cx="45.4086" cy="57.5918" r="2.5" transform="rotate(-45 45.4086 57.5918)"></circle>
              <circle cx="58.1366" cy="44.8638" r="2.5" transform="rotate(-45 58.1366 44.8638)"></circle>
              <circle cx="18.5385" cy="56.1777" r="2.5" transform="rotate(-45 18.5385 56.1777)"></circle>
              <circle cx="31.2665" cy="43.4497" r="2.5" transform="rotate(-45 31.2665 43.4497)"></circle>
              <circle cx="4.39637" cy="42.0356" r="2.5" transform="rotate(-45 4.39637 42.0356)"></circle>
            </svg>
          </div>
          <div class="layer layer-06">
            <div class="layer-06-inner">
              <svg width="18" height="18" viewbox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <circle cx="9" cy="9" r="9"></circle>
              </svg>
            </div>
          </div>
          <div class="layer layer-07">
            <div class="layer-07-inner">
              <svg width="18" height="18" viewbox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <circle cx="9" cy="9" r="9"></circle>
              </svg>
            </div>
          </div>
          <div class="layer layer-08">
            <svg width="198" height="141" viewbox="0 0 198 141" xmlns="http://www.w3.org/2000/svg">
              <line x1="38.3619" y1="0.646447" x2="178.35" y2="140.634"></line>
              <line x1="57.3658" y1="0.646447" x2="197.353" y2="140.634"></line>
              <line x1="0.353553" y1="0.646447" x2="140.341" y2="140.634"></line>
              <line x1="19.3575" y1="0.646447" x2="159.345" y2="140.634"></line>
            </svg>
          </div>
          <div class="layer layer-09">
            <svg width="122" height="122" viewbox="0 0 122 122" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask11" maskunits="userSpaceOnUse" x="17" y="17" width="87" height="87">
                <path d="M91.2168 30.4054C108.009 47.198 108.009 74.4241 91.2168 91.2166C74.4242 108.009 47.1981 108.009 30.4056 91.2166C13.613 74.4241 13.613 47.198 30.4056 30.4054C47.1981 13.6129 74.4242 13.6129 91.2168 30.4054Z"></path>
              </mask>
              <g mask="url(#mask11)">
                <path d="M16.5371 18.2077V103.402H20.7962V18.2077H16.5371Z"></path>
                <path d="M25.9868 18.2078V103.402H30.2459V18.2078H25.9868Z"></path>
                <path d="M35.4624 18.2107V103.405H39.7215V18.2107H35.4624Z"></path>
                <path d="M44.9331 18.2161V103.411H49.1922V18.2161H44.9331Z"></path>
                <path d="M54.3921 18.2097V103.404H58.6511V18.2097H54.3921Z"></path>
                <path d="M63.8677 18.2126V103.407H68.1267V18.2126H63.8677Z"></path>
                <path d="M73.3242 18.2131V103.408H77.5833V18.2131H73.3242Z"></path>
                <path d="M82.7935 18.216V103.411H87.0525V18.216H82.7935Z"></path>
                <path d="M92.2495 18.2165V103.411H96.5086V18.2165H92.2495Z"></path>
                <path d="M101.735 18.2199V103.415H105.994V18.2199H101.735Z"></path>
              </g>
            </svg>
          </div>
          <div class="layer layer-10">
            <svg width="53" height="48" viewbox="0 0 53 48" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.5295 5.85179L52.1481 36.4704L10.3223 47.6776L21.5295 5.85179Z"></path>
            </svg>
          </div>
          <div class="layer layer-11">
            <svg width="26" height="18" viewbox="0 0 26 18" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 0L25.1244 18H0.875645L13 0Z"></path>
            </svg>
          </div>
        </div>
      </section>
      <!-- Section First-ever AsyncAPI Conference-->
      <section class="section section-lg bg-default wow fadeIn">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h6>About the event</h6>
              <h3 class="heading-lg-postfix-15">First-ever AsyncAPI conference</h3>
              <p>It all started like a crazy idea. Since we're all confined at home due to the coronavirus pandemic, why not organizing a fully-remote online conference to meet each other and have some fun? We asked the community and the response was overwhelmingly positive. We had no choice! Time for some action!</p>
              <!-- List Inline-->
              <ul class="list-inline list-inline-xl">
                <li>
                  <div class="unit">
                    <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use xlink:href="images/svg/sprite.svg#euro"></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5>Price</h5>
                      <p>Free</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use xlink:href="images/svg/sprite.svg#earth-globe"></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5>Where</h5>
                      <p>Online</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use xlink:href="images/svg/sprite.svg#small-calendar"></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5>When</h5>
                      <p>
                        <time datetime="2020-04-22">April 22, 2020</time>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-7 text-md-right">
              <!-- Image Box-->
              <div class="images-box">
                <div class="images-box-item-right">
                  <div class="wow fadeScale"><img src="images/light-world-polygon.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Who Is Speaking-->
      <section class="parallax-container section" data-parallax-img="images/bg-parallax-02-1894x1950.jpg">
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <h6 class="text-secondary">Join us</h6>
            <h3>Want to speak?</h3>
            <div class="group"><a class="button button-primary box-with-triangle-right wow fadeScale" href="https://forms.gle/tntZP33tJwPiECKP8" target="_blank" data-triangle=".button-overlay"><span>Submit your talk</span><span class="button-overlay"></span></a></div>
          </div>
        </div>
      </section>
      <!-- Section Conference Schedule-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h6>Event Schedule</h6>
          <h3>Conference Schedule</h3>
          <p>Coming soon...</p>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img class="brand-logo-light" src="/images/asyncapi-horizontal-white.svg" style="width: 60%;"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2020-04-22">April 22, 2020</time>
                </p>
                <p class="event-detail-address big" data-splitting>Remote, in your favourite quarantine room.</p><a class="event-detail-link" href="" onClick="alert(&quot;You need to see where you live? 😜&quot;); return false;">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why is this event so popular? If you do,<br class="d-none d-xl-block"> find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-globe" href="https://www.asyncapi.com" target="_blank" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-slack" href="https://www.asyncapi.com/slack-invite" target="_blank" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".35s"><a class="icon icon-rect icon-xs icon-white fa-twitter" href="https://www.twitter.com/AsyncAPISpec" target="_blank" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="https://www.linkedin.com/company/asyncapi" target="_blank" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="https://www.youtube.com/channel/UCIz9zGwDLbrYQcDKVXdOstQ" target="_blank" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Made with</span><span>&nbsp;</span><span style="color:red;">♥</span><span>&nbsp;</span><span>by the</span> <a href="https://www.asyncapi.com">AsyncAPI Initiative</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109278936-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-109278936-3');
      
      
    </script>
  </body>
</html>
